<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />    
    <title>Create user</title>    
    <script src="superfetch2.js"></script>
</head>

<body>    
    <fieldset>
      <br>      
        <center><img src="logo2.jpg" alt="" width="150" height="140"></center>
        <center><h2>Logg Inn</h2></center>
        <br>

    <input id="inpLoginname" placeholder="Brukernavn">
    <input id="inpPassword" type="password" placeholder="Passord">      
    <button id="btnLogin">Logg inn</button> 
    <button id="createUser" button onclick="window.location.href='createuser.html'">Lag bruker</button>   
        </fieldset>
    </body>
    
    <script>  
    var inpLoginname = document.getElementById("inpLoginname");
    var inpPassword = document.getElementById("inpPassword");       
    var btnLogin = document.getElementById("btnLogin"); 
    var createUser = document.getElementById("createUser"); 
    //button click ---------------------------------
    btnLogin.onclick = function() {   
    
        var upload = JSON.stringify({            
            loginname: inpLoginname.value,
            password: inpPassword.value            
        });
        
        var url = "http://localhost:8080/ToDo/login/auth/";

        var cfg = {
            method: "POST",            
            body: upload
        }      

        superfetch(url, "json", succ, error, cfg);
        
    }
    
    //success --------------------------------------
    function succ(data) {
        
        if(data.token) {
        
        //save logindata/token to localStorage 
        localStorage.setItem("logindata", JSON.stringify(data));
        window.location.href = "todolist.html";
    }
         else {
             location.reload();
            txtMsg.innerHTML = "Feil brukernavn eller passord";
             
        }
    }
    
    //error ----------------------------------------
    function error(err) {
        console.log(err);
    }

</script>

 <style>
     
          #createUser{
    background-color: #009966; /* Yellow*/
    border: none;
    color: white;
    padding: 3px 44px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 3px;
    margin-left: 15%;
    text-shadow: 2px 2px #666666;
    align-content: center;
    font-size: 1.5em;
}

     
        #btnLogin{
    background-color: #FFCC00; /* Yellow*/
    border: none;
    color: white;
    padding: 3px 44px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 3px;
    margin-left: 15%;
    text-shadow: 2px 2px #666666;
    align-content: center;
    font-size: 1.5em;
            
}
      
     h2 {
         
         font-size: 50px;
         text-align: center;
         text-shadow: 3px 2px #CCC;
         margin-bottom: 1px;
         margin-top: 10px;
 
     }
     
     input, button, textarea, label {        
        width: 70%;
        margin-bottom: 8px;
         margin-left: 15%;
        height: 40px;
              font-size: 1.5em;
        font-family: sans-serif;
         text-align: center;
           text-align: center;
           font-family: "TW Cen MT";
         
            align-content: center;
         
    }  
	 
  fieldset {
 border-radius: 50px;
      -webkit-border-radius: 5px;
  width: 600px;
      height: 480px;
      margin-left: 30%;
      margin-top: 40px;
      background-color: white;    
}   

    body {background-color: #CCC;}
         
}

    
</style>

    
</html>